{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:abc123@localhost",
    "Database":  "MvcMovie"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
